<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles/normalize.css" />
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <title>Directors</title>
  </head>
  <body>
    <main>
      <section class="section-directors">
        <h1 class="section-directors__title">
          Мои любимые режиссеры &heartsuit;
        </h1>
        <div class="section-directors__container-directors">
          <ol class="section-directors__list-directors"></ol>
        </div>

        <div class="section-directors__container-best-movies">
          <h2 class="section-directors__subtitle">
            Лучшие фильмы этих режиссеров
          </h2>
        </div>
      </section>
    </main>
    <script src="./assets/scripts/index.js"></script>
  </body>
</html>
